.contact-container {
    /* text-align: center; */
    color: white;
}

.content-container {
    /* background-color: #f1f1f1; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-info {
    width: 30%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}

.card-info {
    background-color: #516c8d;
    padding: 0 20px;
    margin: 0 10px;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.card-icon {
    font-size: 28px;
    background-color: rgb(41, 128, 185);
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
    cursor: pointer;
}

.card-info:hover .card-icon {
    background: none;
    color: rgb(109, 213, 250);
    transform: scale(1.6);
}

.card-info p {
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
}

@media screen and (max-width: 800px) {
    .content-container {
        flex-direction: column;
        margin-top: 40px;
    }

    .contact-info {
        width: 50%;
    }

    .card-info {
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
}

@media screen and (max-width: 630px) {
    .content-container {
        display: grid;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        /* margin-left: 10px; 
        margin-right: 20px;
        */
        margin-bottom: 30px; 

    }

    .contact-info {
        width: 100%;
    }

    .card-info {
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
}
